<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Projeto DevOps ASA</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin-top: 50px; }
        h1 { color: #333; }
        p { color: #666; }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Projeto DevOps!</h1>
    <p>Esta página foi provisionada automaticamente usando Vagrant e Ansible.</p>
    
    <p><strong>Integrantes da Equipe:</strong></p>
    <p>Nome: Nilson Vinícius Aurelio Chaves - Matrícula: 20221380002</p>
    <p>Nome: Wellington Antonio da Silva - Matrícula: 20221380031</p>

    <p><strong>Descrição do Projeto:</strong></p>
    <p>Este projeto consiste no provisionamento de uma infraestrutura virtual com máquinas Linux (Debian Bookworm) e na automação da configuração de serviços essenciais como DHCP, LVM, NFS, MariaDB, Apache e Autofs. A infraestrutura inclui um servidor de arquivos, um servidor de banco de dados, um servidor de aplicação e um host cliente, demonstrando conceitos de Infraestrutura como Código (IaC) e DevOps.</p>
</body>
</html>
