[all_vms]
arq ansible_host=192.168.56.31 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
db  ansible_host=127.0.0.1 ansible_port=2200 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
app ansible_host=127.0.0.1 ansible_port=2201 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
cli ansible_host=127.0.0.1 ansible_port=2202 ansible_user=vagrant ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

